<div class="row col-sm-12 col-md-12" style="padding-top:20px;">
  <div class="panel panel-default">
    <div class="panel-heading">
      <label class="text-danger">Club: San Francisco, USA Member</label> &nbsp;&nbsp;&nbsp;
      <label class="text-danger ">Coach Name: ANAHEIM </label>
      <label class="text-danger pull-right">Date: FRIDAY, MARCH 30, 2018</label>

    </div>
    <!-- /.panel-heading -->
    <div class="panel-body">
      <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <label class="text-danger">Member Name</label>
            <div class="input-group" style="width:-webkit-fill-available;padding-bottom: 20px;">
              <input type="text" class="form-control" placeholder="Enter a First Name and/or Last Name">
              <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                  &nbsp;&nbsp;&nbsp;
                </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <table width="100%" class="table table-striped " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;">
              <thead>
                <tr role="row">
                  <th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 170px;">#</th>
                  <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 206px;">First Name</th>
                  <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 189px;">Last Name</th>
                  <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 147px;">Email</th>
                  <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 110px;">Weight</th>
                  <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 110px;">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr class="gradeA odd" role="row">
                  <td class="sorting_1">1</td>
                  <td>Dawson</td>
                  <td>Debbie</td>
                  <td class="center">dawson@gmail.com</td>
                  <td class="center">200 lbs</td>
                  <td class="center">
                    <button class="btn-link" type="button">Message <i class="fa fa-comment"></i></button>
                  </td>
                </tr>
                <tr class="gradeA odd" role="row">
                  <td class="sorting_1">2</td>
                  <td>Jawad Ur Rehman</td>
                  <td>Saif</td>
                  <td class="center">jawadpak@gmail.com</td>
                  <td class="center">175 lbs</td>
                  <td class="center">
                    <button class="btn-link" type="button">Message <i class="fa fa-comment"></i></button>
                  </td>
                </tr>
                <tr class="gradeA odd" role="row">
                  <td class="sorting_1">3</td>
                  <td>Edward</td>
                  <td>Elana</td>
                  <td class="center">edward.elana@yahoo.com</td>
                  <td class="center">160 lbs</td>
                  <td class="center">
                    <button class="btn-link" type="button">Message <i class="fa fa-comment"></i></button>
                  </td>
                </tr>
                <tr class="gradeA odd" role="row">
                  <td class="sorting_1">4</td>
                  <td>Fisburne</td>
                  <td>Farrah</td>
                  <td class="center">fisburne.farrah@hotmail.com</td>
                  <td class="center">147 lbs</td>
                  <td class="center">
                    <button class="btn-link" type="button">Message <i class="fa fa-comment"></i></button>
                  </td>
                </tr>
                <tr class="gradeA odd" role="row">
                  <td class="sorting_1">5</td>
                  <td>Garcia</td>
                  <td>Glenda</td>
                  <td class="center">garcia.glenda@hotmail.com</td>
                  <td class="center">179 lbs</td>
                  <td class="center">
                    <button class="btn-link" type="button">Message <i class="fa fa-comment"></i></button>
                  </td>
                </tr>
                <tr class="gradeA odd" role="row">
                  <td class="sorting_1">6</td>
                  <td>Harris</td>
                  <td>Hatti</td>
                  <td class="center">harris.hatti@hotmail.com</td>
                  <td class="center">180 lbs</td>
                  <td class="center">
                    <button class="btn-link" type="button">Message <i class="fa fa-comment"></i></button>
                  </td>
                </tr>
                <tr class="gradeA odd" role="row">
                  <td class="sorting_1">7</td>
                  <td>Ingles</td>
                  <td>Ira</td>
                  <td class="center">ingles.ira@hotmail.com</td>
                  <td class="center">195 lbs</td>
                  <td class="center">
                    <button class="btn-link" type="button">Message <i class="fa fa-comment"></i></button>
                  </td>
                </tr>
                <tr class="gradeA odd" role="row">
                  <td class="sorting_1">7</td>
                  <td>Jarret</td>
                  <td>Joan</td>
                  <td class="center">jarret.joan@yahoo.com</td>
                  <td class="center">119 lbs</td>
                  <td class="center">
                    <button class="btn-link" type="button">Message <i class="fa fa-comment"></i></button>
                  </td>
                </tr>
                <tr class="gradeA odd" role="row">
                  <td class="sorting_1">8</td>
                  <td>Jackson</td>
                  <td>Jnot</td>
                  <td class="center">jackson@hotmail.com</td>
                  <td class="center">172 lbs</td>
                  <td class="center">
                    <button class="btn-link" type="button">Message <i class="fa fa-comment"></i></button>
                  </td>
                </tr>
                <tr class="gradeA odd" role="row">
                  <td class="sorting_1">9</td>
                  <td>Keller</td>
                  <td>Kate</td>
                  <td class="center">kate@yahoo.com</td>
                  <td class="center">197 lbs</td>
                  <td class="center">
                    <button class="btn-link" type="button">Message <i class="fa fa-comment"></i></button>
                  </td>
                </tr>
                <tr class="gradeA odd" role="row">
                  <td class="sorting_1">10</td>
                  <td>Larson</td>
                  <td>Lana</td>
                  <td class="center">lana@hotmail.com</td>
                  <td class="center">174 lbs</td>
                  <td class="center">
                    <button class="btn-link" type="button">Message <i class="fa fa-comment"></i></button>
                  </td>
                </tr>


              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="dataTables_info" id="dataTables-example_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div>
          </div>
          <div class="col-sm-6">
            <div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
              <ul class="pagination">
                <li class="paginate_button previous disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous"><a href="#">Previous</a></li>
                <li class="paginate_button active" aria-controls="dataTables-example" tabindex="0"><a href="#">1</a></li>
                <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">2</a></li>
                <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">3</a></li>
                <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">4</a></li>
                <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">5</a></li>
                <li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">6</a></li>
                <li class="paginate_button next" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next"><a href="#">Next</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- /.table-responsive -->

    </div>
    <!-- /.panel-body -->
  </div>
  <!-- /.panel -->
</div>
